# liveWeatherWallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/MetOfficeList/: sitelist.json  weather_3days.json
app/src/main/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/: BroadcastService.java  CountDownTimerActivity.java  Find_Data.java  GifsActivity.java  Main2Activity.java  MainActivity.java  MyDBHandler.java  SpaceGalleryActivity.java  SpacePhoto.java  SpacePhotoActivity.java  finding_data.java  fireBS.java  gifsActivity.java  image_class.java  removed_code.txt  tab1_sunny.java  tab2_rain.java  tab3_cloudy.java  tabbed_activity.java  weather_data.java  weather_wallpaper.java
app/src/main/res/layout/: activity_gifs.xml  activity_main.xml  activity_photo_detail.xml  activity_space_gallery.xml  item_photo.xml  tab1_sunny.xml  tab2_rain.xml  tab3_cloudy.xml  tabbed_activity.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
