apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "comfizztheturtle.httpsgithub.liveweatherwallpaper"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', "ApiKey", met_office_key
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.8'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    // Recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleDependency
    //    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('src/main/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/Libraries/gson-2.8.5.jar')
    implementation files('src/main/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/Libraries/json-20180130-sources.jar')
    implementation files('src/main/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/Libraries/json-lib-2.4-jdk15.jar')
    implementation files('src/main/java/comfizztheturtle/httpsgithub/liveweatherwallpaper/Libraries/json-simple-1.1.1.jar')
}

apply plugin: 'com.google.gms.google-services'
